tile.culinarycraft_haliteBlock.name=Salt Ore
tile.culinarycraft_piperNigrumBlock.name=Black Pepper Bush
tile.culinarycraft_grinderBlock.name=Burr Mill

item.culinarycraft_haliteItem.rockSalt.name=Rock Salt
item.culinarycraft_haliteItem.tableSalt.name=Table Salt
item.culinarycraft_hamItem.name=Tasty Ham
item.culinarycraft_piperNigrumItem.pepperBerries.name=Pepper Berries
item.culinarycraft_piperNigrumItem.peppercorns.name=Peppercorns
item.culinarycraft_piperNigrumItem.blackPepper.name=Black Pepper
item.culinarycraft_burrGrinderItem.burrGrinder.name=Burr Grinder
item.culinarycraft_burrGrinderItem.ironBurrGrinder.name=Advanced Burr Grinder
item.culinarycraft_grinderItem.spiceGrinder.name=Spice Grinder
item.culinarycraft_grinderItem.spiceMill.name=Spice Mill
item.culinarycraft_carbonSteelBlendItem.name=Carbon Steel Blend
item.culinarycraft_carbonSteelIngotItem.name=Carbon Steel Ingot
item.culinarycraft_cleaverItem.name=Cleaver
item.culinarycraft_roastItem.beefRoast.name=Raw Beef Roast
item.culinarycraft_roastItem.brisket.name=Raw Beef Brisket
item.culinarycraft_roastItem.porkRoast.name=Raw Pork Butt
item.culinarycraft_roastItem.porkBelly.name=Raw Pork Belly
item.culinarycraft_roastItem.muttonRoast.name=Raw Mutton Shank
item.culinarycraft_roastItem.lambRack.name=Raw Lamb Rack

achievement.haliteBlockAchievement=Salty Dog
achievement.haliteBlockAchievement.desc=Mine salt ore
achievement.haliteItemAchievement=When it rains...
achievement.haliteItemAchievement.desc=Craft table salt
achievement.hamItemAchievement=What a ham!
achievement.hamItemAchievement.desc=Craft a delicious tasty ham